{}
{'XI': 0}
{'XI': 0, 'XU': 0}
{'XI': 0, 'XU': 0, 'XQ': 0}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 0}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 0, 'XB': 0}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 0, 'XB': 0, 'XJ': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
275   0   0   1   0   0   1   1   0  ...     0   0   0   1   0   0   0      0
437   0   0   1   1   0   1   1   0  ...     0   0   0   0   0   1   0      0
503   0   0   0   1   0   0   0   0  ...     0   0   0   0   1   0   0      0

[3 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 0, 'XB': 0, 'XJ': 1}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 0, 'XB': 0, 'XJ': 1, 'XG': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
151   0   1   0   0   0   0   0   0  ...     0   1   0   1   1   0   0      0

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 0, 'XB': 0, 'XJ': 1, 'XG': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
24    0   0   0   1   0   1   1   0  ...     0   0   0   0   1   1   0      1
170   0   0   1   1   0   1   0   0  ...     0   0   0   0   1   1   0      1
270   0   1   0   0   0   1   1   0  ...     0   1   0   0   1   0   0      1
502   0   1   0   1   0   1   1   0  ...     0   0   0   1   1   1   0      1

[4 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 0, 'XB': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
81    1   0   1   1   0   0   1   0  ...     0   1   0   0   1   0   0      0
99    1   0   0   0   0   0   1   0  ...     0   1   0   1   1   0   0      0
299   1   1   0   1   0   0   0   0  ...     0   1   0   0   0   0   0      0
327   1   1   1   0   0   0   0   0  ...     0   1   0   0   1   0   0      0
423   1   0   1   1   0   0   0   0  ...     0   0   0   1   1   1   0      0
479   1   1   0   1   0   1   0   0  ...     0   1   0   1   1   0   0      0
539   1   1   0   0   0   0   0   0  ...     0   1   0   0   0   0   0      0
545   1   1   1   0   0   1   0   0  ...     0   0   0   1   0   0   0      0
571   1   0   1   1   0   0   1   0  ...     0   1   0   1   1   1   0      0

[9 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 0}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 0, 'XD': 0}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 0, 'XD': 0, 'XM': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
142   0   0   0   1   0   1   0   0  ...     1   1   0   0   1   0   0      1
328   0   1   0   1   0   1   0   0  ...     1   1   0   0   1   1   0      1
476   0   1   0   0   0   1   1   0  ...     1   1   0   1   1   0   0      1

[3 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 0, 'XD': 0, 'XM': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
367   0   1   0   1   0   1   0   0  ...     1   0   0   0   0   0   0      0

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 0, 'XD': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
189   0   1   1   1   0   1   0   0  ...     1   1   0   1   0   1   0      0
241   0   1   1   0   0   0   1   0  ...     1   0   0   0   1   1   0      0
469   0   0   1   0   0   0   1   0  ...     1   1   0   1   1   0   0      0
527   0   1   1   1   0   0   0   0  ...     1   0   0   0   1   0   0      0

[4 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 0}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 0, 'XL': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
146   1   0   1   1   0   0   0   0  ...     1   0   0   1   0   1   0      1
282   1   1   1   1   0   0   0   0  ...     1   1   0   1   0   0   0      1
332   1   0   1   1   0   0   0   0  ...     1   1   0   0   0   1   0      1
402   1   0   1   1   0   0   0   0  ...     1   0   0   1   1   1   0      1

[4 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 0, 'XL': 1}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 0, 'XL': 1, 'XS': 0}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 0, 'XL': 1, 'XS': 0, 'XJ': 0}
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 0, 'XL': 1, 'XS': 0, 'XJ': 0, 'XC': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
439   1   0   1   1   0   0   0   0  ...     1   1   0   1   0   0   0      0

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 0, 'XL': 1, 'XS': 0, 'XJ': 0, 'XC': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
166   1   1   1   0   0   0   0   0  ...     1   1   0   1   0   0   0      1

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 0, 'XL': 1, 'XS': 0, 'XJ': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
220   1   0   1   1   0   0   0   0  ...     1   1   0   0   0   0   0      1
382   1   0   1   1   0   0   0   0  ...     1   1   0   1   0   0   0      1
466   1   0   1   1   0   0   0   0  ...     1   1   0   0   0   0   0      1

[3 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 0, 'XL': 1, 'XS': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
501   1   1   1   1   0   0   0   0  ...     1   0   0   1   1   0   0      0
563   1   0   0   1   0   0   0   0  ...     1   1   0   0   1   1   0      0

[2 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 0, 'XO': 1, 'XB': 1, 'XH': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
28    1   1   0   0   0   0   1   0  ...     1   1   0   1   1   0   0      1
32    1   0   0   0   0   0   1   0  ...     1   0   0   0   1   1   0      1
140   1   0   0   1   0   0   1   0  ...     1   1   0   1   0   0   0      1
168   1   1   1   0   0   0   1   0  ...     1   1   0   1   0   0   0      1
172   1   1   1   0   0   0   1   0  ...     1   1   0   1   0   0   0      1
202   1   1   1   1   0   0   1   0  ...     1   1   0   0   0   1   0      1
396   1   1   0   1   0   0   1   0  ...     1   1   0   1   1   0   0      1
406   1   1   0   0   0   0   1   0  ...     1   1   0   1   1   1   0      1
492   1   0   1   1   0   0   1   0  ...     1   1   0   0   0   0   0      1

[9 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 0, 'XF': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
7     1   0   1   1   1   1   0   0  ...     0   1   0   0   1   0   0      0
41    1   1   0   0   1   0   0   0  ...     1   0   0   1   0   1   0      0
55    0   0   1   0   1   0   1   0  ...     1   1   0   0   0   0   0      0
79    0   0   0   1   1   1   0   0  ...     0   1   0   0   1   0   0      0
83    1   0   0   0   1   0   0   0  ...     0   1   0   0   0   0   0      0
109   0   0   0   1   1   1   0   0  ...     0   1   0   0   1   1   0      0
131   0   1   1   1   1   1   0   0  ...     0   0   0   1   1   1   0      0
135   1   0   0   0   1   0   1   0  ...     1   1   0   0   0   0   0      0
149   1   0   1   1   1   1   0   0  ...     1   0   0   1   0   0   0      0
167   0   1   0   1   1   1   1   0  ...     0   0   0   0   1   0   0      0
169   1   0   0   1   1   0   1   0  ...     1   0   0   0   1   1   0      0
201   0   1   1   1   1   1   1   0  ...     0   1   0   0   1   1   0      0
247   1   0   0   0   1   0   0   0  ...     0   0   0   1   1   1   0      0
285   0   0   0   1   1   0   1   0  ...     0   1   0   0   1   1   0      0
379   1   0   0   1   1   0   0   0  ...     0   1   0   0   1   1   0      0
403   0   0   1   0   1   1   0   0  ...     1   0   0   0   0   0   0      0
443   1   0   0   0   1   0   1   0  ...     1   0   0   0   0   1   0      0
517   1   0   0   1   1   0   0   0  ...     1   1   0   1   1   0   0      0
557   0   1   1   1   1   0   0   0  ...     1   0   0   0   1   1   0      0
579   0   1   0   0   1   1   0   0  ...     1   1   0   1   0   1   0      0

[20 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 0}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 0, 'XG': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
44    0   0   1   0   1   0   1   0  ...     1   0   1   0   0   0   0      1
336   0   0   1   0   1   0   1   0  ...     1   1   1   0   0   0   0      1
530   0   0   0   1   1   0   1   0  ...     0   1   1   0   0   0   0      1

[3 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 0, 'XG': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 0, 'XG': 1, 'XP': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
180   0   1   0   1   0   1   1   0  ...     1   0   1   0   1   0   0      1
330   0   0   1   0   0   1   0   0  ...     0   0   1   0   1   0   0      1

[2 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 0, 'XG': 1, 'XP': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 0, 'XG': 1, 'XP': 1, 'XC': 0}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 0, 'XG': 1, 'XP': 1, 'XC': 0, 'XE': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
415   0   0   1   0   1   1   1   0  ...     0   1   1   0   1   0   0      0

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 0, 'XG': 1, 'XP': 1, 'XC': 0, 'XE': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
388   0   0   1   1   1   1   0   0  ...     0   1   1   0   0   0   0      1

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 0, 'XG': 1, 'XP': 1, 'XC': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
529   0   1   1   1   0   1   0   0  ...     1   1   1   0   0   0   0      0

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 0, 'XN': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
355   0   0   0   1   0   0   0   0  ...     1   0   1   0   0   0   0      0
555   0   0   1   0   0   0   1   0  ...     0   0   1   0   0   0   0      0

[2 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 0, 'XR': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
6     0   1   0   0   0   1   1   0  ...     0   0   1   1   1   0   0      1
226   0   1   0   0   0   1   1   0  ...     1   1   1   1   1   0   0      1
264   0   1   0   1   0   1   0   0  ...     0   0   1   1   1   0   0      1
378   0   1   0   0   1   1   1   0  ...     1   1   1   1   0   0   0      1
480   0   1   0   1   1   1   0   0  ...     0   0   1   1   1   0   0      1
588   0   1   0   1   1   1   1   0  ...     0   0   1   1   0   0   0      1

[6 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
161   0   0   1   0   0   0   0   0  ...     0   1   1   0   0   0   0      0
281   0   1   1   0   0   1   0   0  ...     1   0   1   1   1   0   0      0
293   0   0   0   1   0   1   0   0  ...     1   1   1   1   0   0   0      0
441   0   1   0   0   0   0   0   0  ...     0   1   1   0   0   0   0      0
491   0   0   0   1   0   0   1   0  ...     1   1   1   0   0   0   0      0
577   0   0   0   0   0   0   0   0  ...     1   1   1   1   1   0   0      0

[6 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 0}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 0, 'XH': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
96    0   0   1   0   1   1   0   0  ...     1   0   1   0   1   0   0      1
296   0   0   0   0   1   0   0   0  ...     1   0   1   1   0   0   0      1
310   0   0   0   1   1   1   0   0  ...     1   1   1   0   1   0   0      1
584   0   0   1   1   1   1   0   0  ...     0   0   1   0   0   0   0      1

[4 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 0, 'XH': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 0, 'XH': 1, 'XE': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
256   0   0   1   0   1   0   1   0  ...     0   1   1   0   0   0   0      1

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 0, 'XH': 1, 'XE': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
319   0   0   1   1   1   1   1   0  ...     1   1   1   0   1   0   0      0

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 1, 'XJ': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
261   0   1   1   0   1   1   1   0  ...     1   1   1   1   0   0   0      0
337   0   1   0   0   1   0   1   0  ...     0   0   1   0   0   0   0      0
339   0   1   1   0   1   0   0   0  ...     1   1   1   1   1   0   0      0
353   0   1   1   1   1   0   1   0  ...     1   1   1   1   1   0   0      0

[4 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 1, 'XJ': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 1, 'XJ': 1, 'XK': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
112   0   1   0   0   1   1   1   0  ...     0   1   1   0   1   0   0      1
370   0   1   1   0   1   0   1   0  ...     1   1   1   1   0   0   0      1
582   0   1   0   1   1   1   0   0  ...     0   0   1   0   1   0   0      1

[3 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 1, 'XJ': 1, 'XK': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 1, 'XJ': 1, 'XK': 1, 'XM': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
438   0   1   1   0   1   1   0   0  ...     1   1   1   1   0   0   0      1

[1 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 0, 'XL': 1, 'XF': 1, 'XC': 1, 'XJ': 1, 'XK': 1, 'XM': 1}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
101   0   1   1   0   1   0   0   0  ...     0   0   1   0   0   0   0      0
349   0   1   0   0   1   1   1   0  ...     1   1   1   1   1   0   0      0

[2 rows x 21 columns]
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 1}
{'XI': 0, 'XU': 0, 'XQ': 1, 'XB': 0, 'XT': 1, 'XO': 0}
     XB  XC  XD  XE  XF  XG  XH  XI  ...    XO  XP  XQ  XR  XS  XT  XU  Class
108   0   0   1   1   0   1   1   0  ...     0   0   1   0   1   1   0      1
132   0   0   1   0   1   0   1   0  ...     0   1   1   1   0   1   0      1
182   0   0   0   0   1   1   1   0  ...     0   1   1   0   1   1   0      1
272   0   0   1   0   1   0   0   0  ...     0   1   1   0   0   1   0      1
290   0   0   0   1   1   0   0   0  ...     0   0   1   1   0   1   0      1
312   0   0   1   0   1   1   1   0  ...     0   1   1   0   0   1   0      1
320   0   1   0   0   1   1   0   0  ...     0   0   1   1   0   1   0      1
360   0   1   0   1   0   1   0   0  ...     0   0   1   1   1   1   0      1
380   0   0   1   0   1   1   0   0  ...     0   0   1   0   1   1   0      1
426   0   1   0   0   1   0   0   0  ...     0   1   1   0   0   1   0      1
444   0   0   1   1   1   0   1   0  ...     0   1   1   0   0   1   0      1
456   0   0   1   0   0   1   0   0  ...     0   0   1   0   1   1   0      1
512   0   0   0   0   1   0   0   0  ...     0   0   1   1   0   1   0      1
520   0   1   0   1   1   1   1   0  ...     0   0   1   1   1   1   0      1
554   0   1   0   0   1   1   1   0  ...     0   0   1   0   1   1   0      1
556   0   0   0   1   0   1   0   0  ...     0   0   1   0   1   1   0      1

[16 rows x 21 columns]